<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="249.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.usersfx.controllers.MainController">
   <children>
      <ComboBox fx:id="comboBoxUsers" layoutX="13.0" layoutY="22.0" prefHeight="25.0" prefWidth="443.0" promptText="Imported Users Names" />
   </children>
</AnchorPane>
