<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="629.0" prefWidth="592.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.usersfx.controllers.MainController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="39.0" prefHeight="312.0" prefWidth="270.0">
            <children>
                <ComboBox fx:id="comboBoxUsers" layoutY="2.0" prefHeight="25.0" prefWidth="270.0" promptText="Imported Users" />
                <TextArea fx:id="textAreaSelectedUserInfo" editable="false" layoutY="27.0" prefHeight="285.0" prefWidth="270.0" promptText="Selected User Info" />
                <Button layoutY="312.0" mnemonicParsing="false" onAction="#buttonSave" prefHeight="45.0" prefWidth="270.0" styleClass="primary" text="Save selected user locally" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <MenuBar prefHeight="30.0" prefWidth="592.0" style="-fx-font-size: 14;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonOpen" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonSave" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonSaveAs" text="Save As">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="addedUsersListView" layoutX="311.0" layoutY="67.0" prefHeight="285.0" prefWidth="270.0" />
        <Label layoutX="311.0" layoutY="39.0" text="Users saved Locally">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="456.0" layoutY="352.0" mnemonicParsing="false" onAction="#buttonDelete" prefHeight="45.0" prefWidth="125.0" styleClass="danger" text="Delete  User" wrapText="true" />
        <Button layoutX="311.0" layoutY="352.0" mnemonicParsing="false" onAction="#buttonShowInfo" prefHeight="45.0" prefWidth="125.0" styleClass="info" text="Show User Info" wrapText="true" />
        <Label layoutX="15.0" layoutY="411.0" text="Logs" />
        <TextArea fx:id="textAreaLogs" editable="false" layoutX="15.0" layoutY="434.0" prefHeight="181.0" prefWidth="563.0" style="-fx-background-color: F7F7F7;" wrapText="true" />
    </children>
</AnchorPane>
